{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=angular-eshop-18-DB;Integrated Security=SSPI;Encrypt=False;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "WithClientIp", "WithClientAgent" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=angular-eshop-18-DB;Integrated Security=SSPI;Encrypt=False;"
  },
  "AppSettings": {
    "Secret": "this is a very long string to be used as secret"
  }
}
